<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Insecurities</title>
</head>

<script id="google-tag" src="/google-tag.jsx"></script>

<body>
    <script id="navbar" src="/nav.js"></script>

    <h1>Insecurities</h1>

    <h2>How to resolve (all) insecurity</h2>

    <h3>Ramp-up/onboarding ~ 3-6 mo.</h3>
    <ol>
        <li>Try some meditation practices out. Pick a few you like and keep experimenting with them. <a
                href="/meditation_practices.html">Meditation Practices</a></li>
        <li>Become more and more aware of the subtler and subtler feelings and mental objects.
            \Start with feelings & emotional reactions and their in-the-moment connection to bodily tension.
            \Continue to practice being aware of every thing you can be in your experience.
        </li>
    </ol>

    <h3>Life-long process</h3>
    <h2>Repeat the following process over and over in moderation across a long time span</h2>
    <ol>
        <li>- Now, you have "perfect awareness".</li>
        <li>Resume living daily life as you had been before starting meditation.</li>
        <li>Notice what happens in your experience.</li>
        <li>Pay attention to the <i>bubbles</i> that come up, then they just disappear</li>
        <li>These are samskaras (of differing intensities) being released/let go/extinguished</li>
    </ol>
</body>

</html>